<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Allow network access for WebDAV, SFTP, FTP, SMB, cloud storage -->
    <key>com.apple.security.network.client</key>
    <true/>
    <!-- Allow read/write access to user-selected files -->
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>
    <!-- Allow read/write to Downloads, Desktop, Documents -->
    <key>com.apple.security.files.downloads.read-write</key>
    <true/>
    <!-- Allow executing helper tools (terminal emulators, ffmpeg, rclone, gocryptfs) -->
    <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
    <false/>
    <key>com.apple.security.cs.disable-library-validation</key>
    <true/>
    <!-- Allow inter-process communication for SMB/FUSE mounts -->
    <key>com.apple.security.temporary-exception.mach-lookup.global-name</key>
    <array>
        <string>com.apple.security.exception.network.client</string>
    </array>
</dict>
</plist>
